# My_Movies_App_Expert

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependency.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviesapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mymoviesapp/adapter/: ActorsAdapter.kt  BannerAdapter.kt  CastSeriesAdapter.kt  CenterZoomLayoutManager.kt  CrewAdapter.kt  DiffCallback.kt  GenresAdapter.kt  GenresSeriesAdapter.kt  HorizontalSpacingDecoration.kt  MoviesAdapter.kt  SeriesAdapter.kt
app/src/main/res/drawable/: baseline_play_arrow_24.xml  empty_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_series.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_profile.xml  item_actors.xml  item_banner.xml  item_list_placeholder.xml  item_movies_trending.xml  items_genre.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: fragment_favorite.xml  items_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
