<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mymoviesapp.ui.HomeFragment"
        android:fontFamily="@font/montserrat_semibold"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_person"
        android:name="com.example.mymoviesapp.ui.ProfileFragment"
        android:fontFamily="@font/montserrat_semibold"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <!--suppress AndroidDomInspection -->
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.example.mymoviesapp.favorite.ui.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />


</navigation>